-- Initial Yinsh.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Yinsh
version:             0.1.0.0
synopsis:            Clone of the boardgame Yinsh
-- description:         
homepage:            http://github.com/glguy/Yinsh
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Yinsh
  main-is:             Yinsh.hs
  other-modules:       DrawToken
  build-depends:       base, gloss, containers
